export AWS_ACCOUNT_ID=<enter AWS account ID>
export AWS_REGION=<enter AWS region e.g. us-east-1> aws ecr get-login-password --region ${AWS_REGION} | docker login --username AWS -- password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com
export CONSUMER_APP=redis-consumer-app
export PRODUCER_APP=redis-producer-app aws ecr create-repository --repository-name ${CONSUMER_APP} --region ${AWS_REGION} aws ecr create-repository --repository-name ${PRODUCER_APP} --region ${AWS_REGION}
